{
  "name": "learning-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mongodb": "^3.3.5",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "nodemon server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khazaddoom/Learning-Fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khazaddoom/Learning-Fullstack/issues"
  },
  "homepage": "https://github.com/khazaddoom/Learning-Fullstack#readme"
}
